<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px;
            text-align: center;
        }

        th,
        td {
            border: 1px solid #999;
            padding: 15px;
        }

        th {
            background-color: white;
        }


        .yellow {
            background-color: yellow;
        }

        .pink {
            background-color: pink;
        }

        .lightblue {
            background-color: lightblue;
        }

        .purple {
            background-color: purple;
        }

        .green {
            background-color: green;
        }

        .orange {
            background-color: orange;
        }

        .gray {
            background-color: gray;
        }
    </style>
</head>

<body>

    <table>
        <tr class="gray">
            <th colspan="6">JAKAB TIBOR, QMHKMU</th>
        </tr>
        <tr class="header-row gray">
            <th></th>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>
        </tr>

        <tr>
            <td style="border-right: 3px solid black">8:00-9:00</td>
            <td class="yellow">WebProg&Des<br>Előadó</td>
            <td class="pink"></td>
            <td class="lightblue"></td>
            <td class="lightblue"></td>
            <td class="lightblue"></td>
        </tr>
        <tr>
            <td style="border-right: 3px solid black">9:00-10:00</td>
            <td class="yellow"></td>
            <td class="pink"></td>
            <td class="lightblue"></td>
            <td class="lightblue"></td>
            <td class="lightblue"></td>
        </tr>
        <tr>
            <td style="border-right: 3px solid black">10:00-11:00</td>
            <td class="lightblue"></td>
            <td class="green"></td>
            <td class="purple"></td>
            <td class="green"></td>
            <td class="green"></td>
        </tr>
        <tr>
            <td style="border-right: 3px solid black">11:00-12:00</td>
            <td class="lightblue"></td>
            <td class="green"></td>
            <td class="purple"></td>
            <td class="pink"></td>
            <td class="pink"></td>
        </tr>
        <tr>
            <td style="border-right: 3px solid black">12:00-13:00</td>
            <td class="yellow"></td>
            <td class="purple"></td>
            <td class="orange"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>13:00-14:00</td>
            <td class="yellow"></td>
            <td class="purple"></td>
            <td></td>
            <td class="orange"></td>
            <td class="orange"></td>
        </tr>
        <tr>
            <td>14:00-15:00</td>
        </tr>
        <tr>
            <td>15:00-16:00</td>
        </tr>
    </table>
</body>

</html>