<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>database</title>
    <style>
        body {
            background-image: url(kepek/hatter.jpg);
            font-family: Tahoma, sans-serif;
        }

        header {
            width: 100%;
        }

        .centred {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            margin-bottom: 25px;
        }

        footer {
            position: fixed;
            bottom: 20px;
            left: 0;
            width: 100%;
            text-align: center;
        }

        td {
            font-size: 17pt;
            text-align: center;
            width: 33%;
        }

        .content {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
        }

        section, footer {
            color: white;
        }

        a:link {
            color: white;
            font-weight: bold;
        }

        a:visited {
            color: lightcyan;
        }

        a:hover {
            color: lightgray;
        }
        a:active {
            color: lightgray;
        }
    </style>
</head>
<body>
    <div class="content">
        <header>
            <a href="kezdolap.html"><img src="kepek/the.jpg" alt="THE" class="centred"></a>
            <table width="100%">
                <td><a href="database.html">Adatbázis rendszerek</a></td>
                <td><a href="html5.html">Webprogramozás & design</a></td>
                <td><a href="webadat.html">Webes adatkezelő környezetek</a></td>
            </table>
        </header>

        <section>
            <div style="display:inline-flex; width:100%; margin-top: 20px;">
                <div style="width:80%">
                    <h3>Adatbázis rendszerek</h3>
                    <div>Oktató: Dr. Bednarik László</div>
                    <div>Kredit: 5</div>
                    <p><b>Tematika</b></p>
                    <ul>
                        <li>Tematika ismertetése. Verziókövető rendszerek.</li>
                        <li>Adatkezelés alapfogalmai, adatperzisztencia szintje.</li>
                        <li>ER adatmodell, az ER alapú modellezés lépései.</li>
                        <li>Relációs adatmodell, relációs struktúra és integritási feltételek.</li>
                        <li>SQL nyelv áttekintése, SQL DDL nyelvi elemek.</li>
                        <li>SQL DML és DQL alapok.</li>
                        <li>SQL SELECT utasítás, al-SELECT és összetett lekérdezések.</li>
                        <li>Az adatmodellezés problémái, a függőségek szerepe.</li>
                        <li>Az SQLite DBMS architektúra elemei.</li>
                        <li>A JDBC keretrendszer architektúrája.</li>
                        <li>Adatbázisok védelmi modelljei, A DAC védelmi modell, szerepkörök alkalmazáse.</li>
                    </ul>
                </div>
                <div style="width:40%">
                    <img src="kepek/db.jpg" alt="DB" style="width:100%; margin-top: 90px;"> 
                </div>
            </div>
            <p style="margin-top: 60px; margin-bottom: 40px;"><b>Üdvözlöm a honlapomon!</b></p>
            <p style="margin-bottom: 100px;">Ezt a weblapot a Webprogramozás & design kurzuson készítettem el.</p>

            <div><b>Forrás:</b></div>
            <div>https://szit.hu/doku.php?id=start</div>
        </section>
    </div>

    <footer>JT, QMHKMU, 2024</footer>
</body>
</html>