<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body {
            background-image: url(kepek/hatter.jpg);
            font-family: Tahoma, sans-serif;
        }

        header {
            width: 100%;
        }

        .centred {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            margin-bottom: 25px;
        }

        footer {
            position: fixed;
            bottom: 20px;
            left: 0;
            width: 100%;
            text-align: center;
        }

        td {
            font-size: 17pt;
            text-align: center;
            width: 33%;
        }

        .content {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        table {
            font-family: Arial, Helvetica, sans-serif;
        }

        section, footer {
            color: white;
        }

        a:link {
            color: white;
            font-weight: bold;
        }

        a:visited {
            color: lightcyan;
        }

        a:hover {
            color: lightgray;
        }
        a:active {
            color: lightgray;
        }
    </style>
</head>
<body>
    <div class="content">
        <header>
            <a href="kezdolap.html"><img src="kepek/the.jpg" alt="THE" class="centred"></a>
            <table width="100%">
                <td><a href="database.html">Adatbázis rendszerek</a></td>
                <td><a href="html5.html">Webprogramozás & design</a></td>
                <td><a href="webadat.html">Webes adatkezelő környezetek</a></td>
            </table>
        </header>

        <section>
            <p style="margin-top: 60px; margin-bottom: 40px;"><b>Üdvözlöm a honlapomon!</b></p>
            <p style="margin-bottom: 100px;">Ezt a weblapot a Webprogramozás & design kurzuson készítettem el.</p>

            <div><b>Forrás:</b></div>
            <div>https://www.youtube.com/watch?v=rM9BjciBLmg</div>
            <div>Tematikák</div>
        </section>
    </div>

    <footer>JT, QMHKMU, 2024</footer>
</body>
</html>