<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>QMHKMU Főoldal</title>
    <style>
        article p {
            padding: 0.5em;
            width: 80%;
            margin-left:12%;
            position: sticky;
            font-size: 26px;
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: #1a1a1acf;
            background-position: 100%;
            border-radius: 15px;
            mix-blend-mode: luminosity;
            background-attachment:local;
        }

        article p:hover {
            background-color:#1a1a1aec;
        }

        header {
            width: 25%;
            margin-left: 40%;
            text-align: center;
            background:#1a1a1ab0 no-repeat;
            background-position: 100%;
            border-radius: 15px;
            mix-blend-mode: luminosity;
            background-attachment: scroll;
        }
        header:hover {
            background-color:#1a1a1aec;
        }

        header a {
            font-size: 54px;
            color: rgb(210, 210, 210)
        }

        header a:hover {
            color:rgb(255, 255, 255);
        }

        .photos a {
            display: flexbox;
            justify-content: space-evenly;
            flex-direction: row;
            gap:1em;
            width: 100%;
        }

        .photos a img{
            width: 24%;
        }
        
    </style>
</head>
<body>
    <header>
        <a href="https://elderscrolls.bethesda.net/en" target="_blank">The Elder Scrolls V Skyrim</a>
        <img src="Media/Kurzor.png" alt="Kattints a szövegre hogy megnyitsd az oldalát!" style="rotate: -45deg; width: 25px; height: 35px; text-align: end;">
    </header>
    
    <nav class="buttonmenu">
        <a href="">Főoldal</a>
        <a href="Systems.html">Rendszerek</a>
        <a href="Video.html">Videó</a>
        <a href="Urlap.html">Űrlap</a>
    </nav>
    <article>
        <p>
            A The Elder Scrolls V: Skyrim egy nyílt világú szerepjáték, amely a <span style="font-weight: bold;">Bethesda Game Studios</span> gondozásában készült
            és a The Elder Scrolls sorozat ötödik része. A játék Tamriel kontinensének északi régiójában, Skyrim földjén
            játszódik, ahol a játékos egy szabadon alakítható karakter bőrébe bújhat. Az epikus történet a világ végét jelentő
            sárkányok visszatérését állítja középpontba, de számtalan mellékszál, felfedezhető helyszín és különleges kaland vár
            a játékosra.
        </p>
    </article>

    <div class="photos">
        <a href="https://www.dualshockers.com/review-the-elder-scrolls-v-skyrim/"><img src="/Media/SkyrimLevelling.jpg"></a>
        <a href="https://lastwi.mystrikingly.com/blog/recommended-mods-for-skyrim"><img src="/Media/SkyrimHarc.jpg"></a>
        <a href="https://pcgamesforsteam.com/the-elder-scrolls-v-skyrim-review"><img src="/Media/SkyrimUlfric.jpg"></a>
        <a href="http://www.justinfox.com.au/skyrim-x-popped-my-game-of-thrones-cherry"><img src="/Media/SkyrimAlduin.jpg"></a>
    </div>

    <footer style="margin-top: 48px; width: fit-content;">
        A <span style="font-weight: bold;"> The Elder Scrolls V: Skyrim a Bethesda Game Studios</span> által fejlesztett és a Bethesda Softworks által kiadott videojáték, amely az általuk birtokolt The Elder Scrolls sorozat része.
        Minden, a játékhoz kapcsolódó tartalom, beleértve a karaktereket, a történetet, a zenét és a művészi elemeket, a Bethesda tulajdonát képezi.
        A játék és a kapcsolódó szellemi tulajdonok minden jogát a <b>Bethesda Softworks és anyavállalata, a ZeniMax Media LLC</b> fenntartja.<br>
        Források: <br>
        W3Schools: <a href="https://www.w3schools.com/">https://www.w3schools.com/</a><br>
        Skyrim oldala: <a href="https://elderscrolls.bethesda.net/en/">https://elderscrolls.bethesda.net/en/</a>
    </footer>
</body>
</html>